TOKEN=
CLIENT_ID=
TEST_SERVER_GUILD_ID=
ROE_ID=
SERVER_IDS=

# Libraries
LIBRARY_PATHS=

# DB Info
MONGO_URI=

# Plex Info
PLEX_USERNAME=
PLEX_PASSWORD=
PLEX_URI=
PLEX_APPLICATION_ID=

# Image Configuration
IMAGE_FALLBACK_PATH=
IMAGE_COLOR_ALG=